<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript"></script>
  <script src="http://github.com/jcf/jquery.expandable/raw/master/jquery.expandable.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(function() {
      $('.view_port').expandable();
    });
  </script>
  <style>
    body {
      font: 12px 'helvetica neue' helvetica, sans-serif;
      color: #444;
      margin: 0;
    }
    #content {
      width: 600px;
      margin: 20px auto;
    }
    .view_port {
      height: 60px;
      border: 2px solid #ccc;
      overflow: hidden;
      padding: 10px;
      margin-bottom: 20px;
    }
    .view_port.expandable {
      cursor: pointer;
    }
    .view_port.tall {
      height: 200px;
    }
    h1, h2 {
      margin-top: 0;
    }
    h1 span.author {
      color: #aaa;
      font-size: 50%;
      font-weight: normal;
    }
    h1 span.author a {
      color: #666;
      text-decoration: none;
    }
    h1 span.author a:hover {
      color: #000;
    }
  </style>
</head>
<body>
<div id="content">
  <h1>
    <a href="http://github.com/jcf/jquery.expandable">jQuery Expandable</a>
    <span class="author">
      by <a href="http://jamesconroyfinn.com">James Conroy-Finn</a>
    </span>
  </h1>
  <div class="view_port">
    <div>
      <h2>Lots of Stuff!</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <h3>No one wants to see this by default!</h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>

  <div class="view_port tall">
    <h3>This isn't tall enough</h3>

    <p>So the click event doesn't get attached!</p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
      enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
</div>

</body>
</html>